/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 31, 2025, 4:44:14 PM
    Author     : admin
*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    background-color: #fdfdff;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

h2 {
    text-align: center;
    color: #FFA500;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

th {
    background-color: #FFA500;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.no-booking {
    text-align: center;
    font-size: 16px;
    color: #555;
    margin-top: 20px;
}

