/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 29, 2025, 1:22:45 PM
    Author     : A
*/
:root {
    --orange: #ffa500;
    --white: #fff;
    --black: #333;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
}

*::selection {
    background: var(--orange);
    color: var(--white);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--white);
    text-transform: uppercase;
}

header .logo span {
    color: var(--orange);
}

header .navbar a {
    color: var(--white);
    font-size: 2rem;
    margin: 0.8rem;
}

header .navbar a:hover {
    color: var(--orange);
}

header .icons i{
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    margin-right: 2rem;
}

header .icons i:hover{
    color: var(--orange);
}

.heading{
    text-align: center;
    padding: 2.5rem 0;
}

.heading span{
    font-size: 3.5rem;
    background: rgba(255,155,0,.2);
    color: var(--orange);
    border-radius: .5rem;
    padding: .2rem 1rem;
    text-transform: uppercase;
}

.heading span.space{
    background: none;
}


.login-form-container{
    position: fixed;
    top: -120%;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: top 0.5s ease;
}

.login-form-container.active{
    top: 0;
}

.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: var(--white);
    width: 50rem;
}

.login-form-container form h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.login-form-container form .box{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    margin: .6rem 0;
    border: .1rem solid rgba(0,0,0,0.3);
    text-transform: none;
}


.login-form-container form .box:focus{
    border-color: var(--orange);
}

.login-form-container form #remember{
    margin: 2rem 0;
}

.login-form-container form label{
    font-size: 1.5rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: var(--white);
    padding: .8rem 3rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: rgba(255,165,0,.2);
    color: var(--orange);
}

.login-form-container form .btn{
    display: block;
    width: 100%;
}

.login-form-container form p{
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--black);
}

.login-form-container form p a{
    color: var(--orange);
}

.login-form-container form p a:hover{
    color: var(--black);
    text-decoration: underline;
}

.login-form-container #form-close{
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
    color: var(--white);
    cursor: pointer;
}


.icons{
    position: relative;
}

.icons .avatar-dropdown{
    display: inline-block;
    position: relative;
}

.icons .header-avt{    
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ffa500;
    transition: box-shadow 0.2s;
    width: 32px;
    height: 32px;
}



.icons .header-avt:hover{
    box-shadow: 0 0 18px #ffa50044;
}

.icons .avatar-dropdown .dropdown-menu{
    display:none;
    position:absolute;
    right:0;
    top:110%;
    font-size: 2.5rem;
    background:var(--white);
    border:1px solid #ccc;
    box-shadow:0 2px 8px rgba(0,0,0,0.15);
    border-radius:10px;
    min-width:32rem;
    z-index:1000;
    animation: fadeIn 0.2s;
}

.icons .avatar-dropdown .dropdown-menu a{
    display: block;
    padding: 10px 15px;
    color: var(--black);
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
    border-radius: 0;
}

.icons .avatar-dropdown .dropdown-menu a:hover{
    background: #ffa500;
    color: var(--white);
    border-radius: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.icons .dropdown-menu a{
    display:block;
    padding:10px 15px;
    color:var(--black);
    text-decoration:none;
}

.icons .dropdown-menu.logout{
    display:block;
    padding:10px 15px;
    color:var(--black);
    text-decoration:none;
}






#menu-bar{
    color: var(--white);
    border: .1rem solid var(--white);
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 2rem 9%;
}


.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .img{
    flex: 1 1 35rem;
}

.contact .row .img img{
    width: 100%;
    height: 500px;
}

.contact .row form{
    flex: 1 1 35rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form  textarea{
    width:  49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    background: #f7f7f7;
}

.contact .row form  textarea{
    height: 27rem;
    resize: none;
    width: 100%;
}