/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 23, 2025, 10:45:00 AM
    Author     : MSILap
*/

/* === MENU THANH ĐIỀU HƯỚNG GIỐNG TRANG KẾ TOÁN === */
.navbar {
    background-color: #007bff; /* Xanh kế toán */
    overflow: hidden;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0;
}

.navbar li a {
    display: block;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.navbar li a:hover {
    background-color: #0056b3;
    color: #ffffff;
}

/* === BODY CHUNG === */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
}

/* === TIÊU ĐỀ H === */
h2 {
    margin-top: 30px;
    color: #333;
}

/* === BẢNG HIỂN THỊ DỮ LIỆU === */
table {
    border-collapse: collapse;
    width: 95%;
    background-color: #ffffff;
    margin: 30px auto;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px 12px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #007bff;
    color: white;
}

/* === FORM === */
form table {
    margin: 20px auto;
}

input[type="text"], select {
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 6px 14px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* === LI BACK LINK === */
ul li a.back-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

ul li a.back-link:hover {
    background-color: #0056b3;
}
