/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 1, 2025, 10:30:54 AM
    Author     : MSILap
*/
/* File Edit.css - Kế thừa và mở rộng từ Add.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* Navbar styling - Giữ nguyên đồng bộ */
.navbar {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    padding: 1.2rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.2);
    position: relative;
    z-index: 100;
}

.navbar::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ec4899, #f43f5e);
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.navbar-logo {
    height: 42px;
    margin-right: 15px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.7rem 1.2rem;
    margin: 0 0.3rem;
    border-radius: 8px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #fbbf24;
    transition: width 0.3s ease;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 255, 255, 0.15);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: 600;
}

.nav-link.active::before {
    width: 100%;
    background-color: #f59e0b;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 220px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 12px;
    overflow: hidden;
    top: 100%;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content a {
    color: #4b5563;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.dropdown-content a:hover {
    background-color: #f3f4f6;
    color: #6366f1;
    border-left: 3px solid #6366f1;
    padding-left: 25px;
}

/* Container styling */
.container {
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 2rem;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header form */
header {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
}

.header-icon {
    height: 80px;
    width: 80px;
    object-fit: contain;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 6px rgba(99, 102, 241, 0.2));
    transition: transform 0.4s ease;
}

header:hover .header-icon {
    transform: scale(1.1) rotate(-5deg);
}

header h1 {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, #6366f1, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Alert message */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.alert-error {
    background-color: #fee2e2;
    color: #dc2626;
    border-left: 4px solid #dc2626;
}

/* Form styling */
.form {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.1);
    position: relative;
    overflow: hidden;
}

.form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #6366f1, #ec4899);
}

.form-group {
    margin-bottom: 1.8rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 500;
    color: #4b5563;
    transition: all 0.3s ease;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    background-color: white;
}

.form-group input:hover,
.form-group select:hover {
    border-color: #c7d2fe;
}

/* Password field wrapper */
.password-wrapper {
    position: relative;
}

.password-wrapper input {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #64748b;
    transition: color 0.3s;
}

.toggle-password:hover {
    color: #6366f1;
}

/* Form actions */
.form-actions {
    display: flex;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    flex: 1;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
    background: white;
    color: #6366f1;
    border: 1px solid #e0e7ff;
    flex: 1;
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
    background: #f0f4ff;
}

/* Hiệu ứng sóng khi click */
.btn:active {
    animation: wave 0.4s ease-out;
}

@keyframes wave {
    0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4); }
    100% { box-shadow: 0 0 0 12px rgba(99, 102, 241, 0); }
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1.5rem;
        text-align: center;
    }
    
    .navbar-brand {
        margin-bottom: 1.5rem;
        justify-content: center;
    }
    
    .navbar-menu {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-link {
        width: 100%;
        text-align: center;
        margin: 0.3rem 0;
    }
    
    .dropdown-content {
        width: 100%;
    }
    
    .container {
        padding: 0 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
    }
    
    header h1 {
        font-size: 2rem;
    }
}

/* Special styles for Edit page */
.not-found-message {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.not-found-message .icon {
    font-size: 3rem;
    color: #dc2626;
    margin-bottom: 1rem;
}

.not-found-message p {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 1.5rem;
}

.not-found-message .btn {
    max-width: 200px;
    margin: 0 auto;
}
