/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 1, 2025, 10:17:03 AM
    Author     : MSILap
*/

    /* Reset và font chữ nâng cao */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    

    
    body {
        background-color: #f8fafc;
        color: #1e293b;
        line-height: 1.7;
        -webkit-font-smoothing: antialiased;
    }
    
    /* Navbar hiện đại */
    .navbar {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        color: white;
        padding: 1.2rem 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 20px rgba(99, 102, 241, 0.2);
        position: relative;
        z-index: 100;
    }
    
    .navbar::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #ec4899, #f43f5e);
    }
    
    .navbar-brand {
        display: flex;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 600;
        letter-spacing: -0.5px;
    }
    
    .navbar-logo {
        height: 42px;
        margin-right: 15px;
        filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    }
    
    .navbar-menu {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .nav-link {
        color: white;
        text-decoration: none;
        padding: 0.7rem 1.2rem;
        margin: 0 0.3rem;
        border-radius: 8px;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        font-weight: 500;
        position: relative;
        overflow: hidden;
    }
    
    .nav-link::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background-color: #fbbf24;
        transition: width 0.3s ease;
    }
    
    .nav-link:hover::before {
        width: 100%;
    }
    
    .nav-link:hover {
        transform: translateY(-2px);
        background-color: rgba(255, 255, 255, 0.15);
    }
    
    .nav-link.active {
        background-color: rgba(255, 255, 255, 0.25);
        font-weight: 600;
    }
    
    .nav-link.active::before {
        width: 100%;
        background-color: #f59e0b;
    }
    
    /* Dropdown menu hiện đại */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 220px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        z-index: 1;
        border-radius: 12px;
        overflow: hidden;
        top: 100%;
        left: 0;
        opacity: 0;
        transform: translateY(10px);
        transition: all 0.3s ease;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }
    
    .dropdown-content a {
        color: #4b5563;
        padding: 12px 20px;
        text-decoration: none;
        display: block;
        transition: all 0.3s;
        border-left: 3px solid transparent;
    }
    
    .dropdown-content a:hover {
        background-color: #f3f4f6;
        color: #6366f1;
        border-left: 3px solid #6366f1;
        padding-left: 25px;
    }
    
    /* Container tinh tế */
    .container {
        max-width: 1200px;
        margin: 3rem auto;
        padding: 0 3rem;
        animation: fadeIn 0.6s ease-out;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    header {
        text-align: center;
        margin-bottom: 3rem;
    }
    
    header h1 {
        font-size: 3rem;
        color: #1e293b;
        margin-bottom: 1.2rem;
        background: linear-gradient(90deg, #6366f1, #ec4899);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
    }
    
    header p {
        font-size: 1.2rem;
        color: #64748b;
        max-width: 700px;
        margin: 0 auto;
    }
    
    /* Card thiết kế mới */
    .card {
        background: white;
        border-radius: 16px;
        padding: 2.5rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        margin-bottom: 2.5rem;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 1px solid rgba(99, 102, 241, 0.1);
        position: relative;
        overflow: hidden;
    }
    
    .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background: linear-gradient(to bottom, #6366f1, #ec4899);
    }
    
    .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 40px rgba(99, 102, 241, 0.15);
    }
    
    .card h2 {
        color: #1e293b;
        margin-bottom: 1.5rem;
        font-size: 2rem;
        font-weight: 600;
    }
    
    .card p {
        margin-bottom: 2rem;
        color: #64748b;
        font-size: 1.1rem;
    }
    
    .card-actions {
        display: flex;
        gap: 1.5rem;
    }
    
    /* Nút bấm sinh động */
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
        overflow: hidden;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: 0.5s;
    }
    
    .btn:hover::before {
        left: 100%;
    }
    
    .btn-primary {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        color: white;
    }
    
    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
    }
    
    .btn-secondary {
        background: white;
        color: #6366f1;
        border: 1px solid #e0e7ff;
    }
    
    .btn-secondary:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
        background: #f0f4ff;
    }
    
    /* Hiệu ứng sóng khi click */
    .btn:active {
        animation: wave 0.4s ease-out;
    }
    
    @keyframes wave {
        0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4); }
        100% { box-shadow: 0 0 0 12px rgba(99, 102, 241, 0); }
    }
    
    /* Responsive design */
    @media (max-width: 992px) {
        .navbar {
            padding: 1rem 2rem;
        }
        
        .navbar-brand {
            font-size: 1.5rem;
        }
        
        header h1 {
            font-size: 2.5rem;
        }
    }
    
    @media (max-width: 768px) {
        .navbar {
            flex-direction: column;
            padding: 1.5rem;
            text-align: center;
        }
        
        .navbar-brand {
            margin-bottom: 1.5rem;
            justify-content: center;
        }
        
        .navbar-menu {
            flex-direction: column;
            width: 100%;
        }
        
        .nav-link {
            width: 100%;
            text-align: center;
            margin: 0.3rem 0;
        }
        
        .dropdown-content {
            width: 100%;
        }
        
        .container {
            padding: 0 1.5rem;
        }
        
        .card-actions {
            flex-direction: column;
            gap: 1rem;
        }
        
        .btn {
            width: 100%;
        }
    }