/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 1, 2025, 10:35:43 AM
    Author     : MSILap
*/

/* File List.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* Navbar styling - Đồng bộ với các trang khác */
.navbar {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    padding: 1.2rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.2);
    position: relative;
    z-index: 100;
}

.navbar::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ec4899, #f43f5e);
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.navbar-logo {
    height: 42px;
    margin-right: 15px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.7rem 1.2rem;
    margin: 0 0.3rem;
    border-radius: 8px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #fbbf24;
    transition: width 0.3s ease;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 255, 255, 0.15);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.25);
    font-weight: 600;
}

.nav-link.active::before {
    width: 100%;
    background-color: #f59e0b;
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 220px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 12px;
    overflow: hidden;
    top: 100%;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content a {
    color: #4b5563;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.dropdown-content a:hover {
    background-color: #f3f4f6;
    color: #6366f1;
    border-left: 3px solid #6366f1;
    padding-left: 25px;
}

/* Container styling */
.container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header */
header {
    text-align: center;
    margin-bottom: 2.5rem;
}

header h1 {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #6366f1, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Alert message */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.alert-error {
    background-color: #fee2e2;
    color: #dc2626;
    border-left: 4px solid #dc2626;
}

.alert-info {
    background-color: #e0f2fe;
    color: #0369a1;
    border-left: 4px solid #0369a1;
}

/* Table styling */
.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    position: relative;
}

.table::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #6366f1, #ec4899);
}

.table th {
    background-color: #f1f5f9;
    color: #334155;
    font-weight: 600;
    text-align: left;
    padding: 1.2rem 1.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    color: #475569;
    transition: background-color 0.2s ease;
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover td {
    background-color: #f8fafc;
}

/* Status badge */
.status {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status.online {
    background-color: #dcfce7;
    color: #166534;
}

.status.offline {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Button styling */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
}

.btn-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.btn-primary {
    background-color: #6366f1;
    color: white;
    margin-right: 0.5rem;
}

.btn-primary:hover {
    background-color: #4f46e5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

/* Responsive design */
@media (max-width: 992px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1.5rem;
        text-align: center;
    }
    
    .navbar-brand {
        margin-bottom: 1.5rem;
        justify-content: center;
    }
    
    .navbar-menu {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-link {
        width: 100%;
        text-align: center;
        margin: 0.3rem 0;
    }
    
    .dropdown-content {
        width: 100%;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
    
    .btn-icon {
        width: 14px;
        height: 14px;
        margin-right: 6px;
    }
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.empty-state-icon {
    font-size: 3rem;
    color: #94a3b8;
    margin-bottom: 1.5rem;
}

.empty-state h2 {
    color: #475569;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #94a3b8;
    margin-bottom: 2rem;
}

.empty-state .btn {
    margin: 0 auto;
}