/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 29, 2025, 3:55:04 PM
    Author     : A
*/

:root {
    --orange: #ffa500;
    --black: #2c2c2c;
}

body {
    min-height: 100vh;
    margin: 0;
    background: url('img/view-otp.jpg') center center/cover no-repeat fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Arial, sans-serif;
}
.form-auth {
    background: rgba(255,255,255,0.4);
    border-radius: 24px;
    box-shadow: 0 4px 32px rgba(51, 51, 51, 0.13);
    padding: 36px 28px 28px 28px;
    width: 100%;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    transition: box-shadow 0.3s;
    backdrop-filter: blur(2px) saturate(1.1);
}
.form-auth h2 {
    margin: 0 0 18px 0;
    color: var(--black);
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
}
.form-auth form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.form-auth input[type="text"] {
    background: rgba(255,255,255,0.8);
    border: 1.5px solid var(--black);
    border-radius: 12px;
    font-size: 1.22rem;
    padding: 14px 18px;
    outline: none;
    color: var(--black);
    text-align: center;
    letter-spacing: 6px;
    font-weight: 600;
    transition: border 0.22s, box-shadow 0.18s;
    box-shadow: 0 1px 3px rgba(51, 51, 51, 0.05);
}
.form-auth input[type="text"]:focus {
    border: 1.5px solid var(--orange);
    box-shadow: 0 0 0 2px #ffa50033;
}
.form-auth input[type="submit"] {
    background: #F9B572;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 12px;
    font-size: 1.05rem;
    padding: 12px 0;
    margin-top: 2px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(255,165,0,0.07);
    transition: background 0.18s, box-shadow 0.23s;
    letter-spacing: 0.5px;
}
.form-auth input[type="submit"]:hover {
    background: #ffa500;
    box-shadow: 0 4px 16px rgba(255,165,0,0.16);
}

.msg {
    width: 100%;
    padding: 8px 0;
    margin-top: 6px;
    border-radius: 8px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.1px;
}
.msg.error {
    color: #ea3b2c;
    background: #fff2f0;
    border: 1.2px solid #ffc8bf;
}
.msg.success {
    color: #0fa95e;
    background: #f2fff7;
    border: 1.2px solid #80ffaa;
}

@media (max-width: 480px) {
    .form-auth {
        padding: 24px 8px 16px 8px;
        max-width: 98vw;
    }
}
