:root {
    --orange: #ffa500;
    --red: #e53e3e;
    --red-dark: #c62828;
    --white: #fff;
    --black: #2c2c2c;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: url('../img/beach-hotel-bg.jpg') center center/cover no-repeat fixed;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: #2c2c2c;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw 0 2vw;
    height: 54px;
    box-shadow: 0 1px 6px #0002;
}
.header-space { height: 54px; width: 100%; }

header .logo {
    font-size: 2.1rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    margin-right: 34px;
    flex-shrink: 0;
}
header .logo span { color: #ffa500; }

header .navbar {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    gap: 2vw;      /* khoảng cách giữa các mục, có thể chỉnh nhỏ/lớn hơn */
}
header .navbar a {
    color: #fff;
    font-size: 1.18rem;
    height: 54px;
    display: flex;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.18s, background 0.15s;
    white-space: nowrap;
    padding: 0 2px;
    position: relative;
    border-radius: 5px 5px 0 0;
}
header .navbar a:hover {
    color: #ffa500;
    background: #262626;
}
header .icons {
    margin-left: 34px;
    display: flex;
    align-items: center;
}
header .icons i {
    font-size: 1.45rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.16s, box-shadow 0.16s;
    padding: 0 8px;
}
header .icons i:hover {
    color: #ffa500;
    box-shadow: 0 0 7px #ffa50066;
}

/* Responsive: giảm gap khi màn nhỏ */
@media (max-width: 1100px) {
    header { padding: 0 0.5vw 0 0.5vw; }
    header .navbar { gap: 1vw; }
    header .logo { font-size: 1.35rem; margin-right: 12px;}
    header .icons { margin-left: 12px; }
    header .navbar a { font-size: 1rem;}
}
@media (max-width: 800px) {
    header .navbar { gap: 6px; }
    header .logo { font-size: 1.1rem; }
    header .navbar a { font-size: 0.95rem; }
}



.payment-container {
    max-width: 550px;
    width: 96vw;
    margin: 48px auto 0 auto;
    padding: 28px 18px 20px 18px;
    background: rgba(255,255,255,0.21);
    border-radius: 22px;
    box-shadow: 0 8px 38px 0 rgba(0,0,0,0.12), 0 1.5px 9px 0 rgba(30,30,30,0.09);
    text-align: center;
    border: 2.5px solid rgba(255,255,255,0.18);
    backdrop-filter: blur(9px) saturate(1.16);
}

.payment-container h2 {
    color: #b8201e;
    font-size: 1.7rem;
    margin-bottom: 18px;
    letter-spacing: 1.3px;
    font-weight: 700;
}

.info-box {
    background: rgba(255,255,255,0.19);
    border-radius: 13px;
    padding: 10px 10px 6px 10px;
    margin-bottom: 13px;
    font-size: 1.09rem;
    box-shadow: 0 2px 9px #e9b2b2aa;
    color: #253b51;
    backdrop-filter: blur(2px) saturate(1.05);
}
.info-box p { margin: 7px 0; }
.info-box span { color: #e26d00; font-size: 1.13em; font-weight: bold; }

.result {
    margin: 0 auto 18px auto;
    font-size: 1.09rem;
    color: #109143;
    background: rgba(255,255,255,0.98);
    border-radius: 11px;
    padding: 13px 18px;
    box-shadow: 0 1px 8px #5bc68722;
    text-align: center;
    font-weight: 500;
}
.result-error {
    color: #d7263d;
    background: #fff4f6;
    border: 1.5px solid #ffb3bb;
}

.form-feedback { margin-top: 14px; }
.confirm-actions { margin-top: 28px; display: flex; gap: 18px; justify-content: center;}
.confirm-actions button { min-width: 120px; }

.confirm-btn {
    width: 90%;
    max-width: 210px;
    margin: 0 auto;
    display: block;
    background: linear-gradient(90deg, #ffa500 55%, #ffba4d 100%);
    color: #fff;
    border: none;
    border-radius: 999px;
    padding: 12px 0 11px 0;
    font-size: 1.11rem;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 16px #ffd48477;
    cursor: pointer;
    transition: background 0.22s, transform 0.18s, box-shadow 0.18s;
    outline: none;
    position: relative;
    overflow: hidden;
}
.confirm-btn:hover, .confirm-btn:focus {
    background: linear-gradient(90deg, #ff8800 60%, #ffda95 100%);
    color: #fff;
    transform: translateY(-3px) scale(1.04);
    box-shadow: 0 12px 28px #ffa50044;
}
.btn-failed {
    background: linear-gradient(90deg, var(--red) 60%, #ffadad 100%) !important;
    color: #fff !important;
    border: none;
}
.btn-failed:hover {
    background: linear-gradient(90deg, var(--red-dark) 60%, #ffbcbc 100%) !important;
}
.form-feedback { margin-top: 14px; }

@media (max-width: 800px) {
    header { padding: 0 3vw; }
    .payment-container { max-width: 99vw; padding: 10px 2vw 10px 2vw; }
    .result { max-width: 99vw; padding: 10px 4vw; }
}