:root {
    --orange: #ffa500;
    --white: #fff;
    --black: #2c2c2c;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
    height: 54px;
    box-shadow: 0 1px 6px #0002;
}
header .logo {
    font-size: 2.1rem;
    font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    transition: color 0.18s;
    cursor: pointer;
    margin-right: 20px;
}
header .logo span {
    color: var(--orange);
}
header .navbar {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
header .navbar a {
    color: var(--white);
    font-size: 1.2rem;
    margin: 0 0.4rem;
    text-decoration: none;
    transition: color 0.16s;
}
header .navbar a:hover {
    color: var(--orange);
}
header .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
header .icons i,
header .icons img {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: color 0.16s, box-shadow 0.16s;
}
header .icons i:hover,
header .icons img:hover {
    color: var(--orange);
    box-shadow: 0 0 7px #ffa50066;
}
header .icons img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    background: #ffa50033;
    border: 2px solid #fff;
}
header .search-bar-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: var(--black);
    border-top: .1rem solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.5s ease;
}
header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: var(--black);
    font-size: 1.7rem;
    border-radius: .5rem;
}
header .search-bar-container button{
    color: var(--white);
    background-color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    margin-left: 1.5rem;
    border: none;
}
header .search-bar-container button:hover{
    color: var(--orange);
}
.login-form-container {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100vw;
    background: rgba(32,32,32,0.72); /* nền tối mờ rõ hơn */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: top 0.5s ease;
}

.login-form-container form {
    margin: 0;
    padding: 2.5rem 2.7rem 2rem 2.7rem;
    border-radius: 14px;
    background: #fff;
    width: 380px;
    max-width: 94vw;
    box-shadow: 0 6px 32px #2a2a2a38, 0 1.5px 8px #2a2a2a16;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form-container form h3,
.login-form-container form h2 {
    font-size: 2.1rem;
    color: #232323;
    text-transform: uppercase;
    text-align: center;
    padding: 0 0 1.3rem 0;
    letter-spacing: 1px;
    font-weight: bold;
    margin: 0;
}

/* Ô input */
.login-form-container form .box {
    width: 100%;
    padding: 1.1rem;
    font-size: 1.14rem;
    color: #232323;
    margin: .7rem 0;
    border: 1.5px solid #ddd;
    text-transform: none;
    border-radius: 6px;
    box-sizing: border-box;
    background: #f8f8f8;
    transition: border-color 0.19s;
}
.login-form-container form .box:focus {
    border-color: #ffa500;
    outline: none;
    background: #fff;
}

/* Nút đăng nhập */
.login-form-container form .btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.11rem;
    background: linear-gradient(90deg, #ffa500 70%, #ffd67f 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    margin-top: 1.25rem;
    margin-bottom: .3rem;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.15s, box-shadow 0.16s, transform 0.13s;
    box-shadow: 0 3px 14px #ffa5002c, 0 1.5px 6px #ffd48433;
}
.login-form-container form .btn:hover {
    background: linear-gradient(90deg, #ff9900 80%, #ffe2b0 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.035);
    box-shadow: 0 6px 24px #ffa50039, 0 2px 12px #ffd48455;
}

/* Dòng phụ dưới nút */
.login-form-container form .login-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.7rem;
    font-size: 1rem;
}

.login-form-container form .login-links a {
    color: #ffa500;
    text-decoration: none;
    margin-left: 6px;
    transition: color 0.15s;
}
.login-form-container form .login-links a:hover {
    color: #f06a00;
    text-decoration: underline;
}




/* ĐẨY NỘI DUNG XUỐNG KHÔNG BỊ HEADER CHE */
.header-space {
    height: 54px;
    width: 100%;
    min-width: 100vw;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    background: url('../img/beach-hotel-bg.jpg') center center/cover no-repeat fixed;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}
.result {
    width: 100%;
    max-width: 520px;
    margin: 20px auto 12px auto;
    font-size: 1.09rem;
    color: #109143;
    background: rgba(255,255,255,0.94);
    border-radius: 9px;
    padding: 10px 18px;
    box-shadow: 0 1px 8px #5bc68722;
    text-align: center;
    font-weight: 500;
}
.payment-container {
    max-width: 520px;
    width: 98vw;
    padding: 24px 24px 20px 24px;
    background: rgba(255,255,255,0.21);
    border-radius: 22px;
    box-shadow: 0 8px 38px 0 rgba(0,0,0,0.16), 0 1.5px 9px 0 rgba(30,30,30,0.10);
    backdrop-filter: blur(9px) saturate(1.22);
    text-align: center;
    border: 2.5px solid rgba(255,255,255,0.19);
    margin: 36px auto 24px auto;
}
.payment-container h2 {
    color: #2273b8;
    font-size: 1.55rem;
    margin-bottom: 15px;
    letter-spacing: 1.2px;
    text-shadow: 0 2px 8px rgba(110,150,210,0.10);
    font-weight: 700;
}
.info-box {
    background: rgba(255,255,255,0.19);
    border-radius: 13px;
    padding: 10px 10px 6px 10px;
    margin-bottom: 13px;
    font-size: 1.06rem;
    box-shadow: 0 2px 9px #b2e0ff44;
    color: #253b51;
    backdrop-filter: blur(2px) saturate(1.1);
}
.info-box p { margin: 7px 0; }
.info-box span { color: #e26d00; font-size: 1.12em; font-weight: bold; }
.qr-box {
    margin: 0 auto 9px auto;
    padding: 10px 0 6px 0;
    background: rgba(255,255,255,0.19);
    border-radius: 15px;
    box-shadow: 0 1.5px 9px #e8b16644;
    display: inline-block;
    backdrop-filter: blur(2px) saturate(1.1);
}
.qr-box img {
    width: 92%;
    max-width: 180px;
    border-radius: 13px;
    border: 2.2px solid #ffb800;
    box-shadow: 0 4px 16px #ffb80033;
}
.qr-box p {
    margin: 8px 0 2px 0;
    color: #153c5d;
    font-weight: 500;
    font-size: 0.99rem;
}
.qr-box span {
    color: #ff8800;
    font-size: 1.10em;
    font-weight: bold;
}
.payment-container b { color: #1c2a4d; }

.confirm-btn {
    width: 90%;
    max-width: 260px;
    margin: 20px auto 0 auto;
    display: block;
    background: linear-gradient(90deg, #ffa500 50%, #ffba4d 100%);
    color: #fff;
    border: none;
    border-radius: 999px;
    padding: 14px 0 13px 0;
    font-size: 1.18rem;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 6px 20px #ffa50033, 0 1.5px 10px #ffd48455;
    cursor: pointer;
    transition: 
        background 0.22s, 
        transform 0.17s cubic-bezier(.7,1.7,.6,1.1),
        box-shadow 0.17s;
    outline: none;
    position: relative;
    overflow: hidden;
}
.confirm-btn:hover, .confirm-btn:focus {
    background: linear-gradient(90deg, #ff8800 60%, #ffda95 100%);
    color: #fff;
    transform: translateY(-3px) scale(1.04);
    box-shadow: 0 12px 28px #ffa50044, 0 3px 20px #ffd48466;
}
.confirm-btn:active {
    background: linear-gradient(90deg, #ff8800 70%, #ffd18b 100%);
    transform: scale(0.97);
}

@media (max-width: 800px) {
    header { padding: 0 3vw; }
    .payment-container { max-width: 99vw; padding: 10px 2vw 10px 2vw; }
    .qr-box img { width: 98vw; max-width: 90vw; }
    .result { max-width: 99vw; padding: 10px 4vw; }
}
