/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 25, 2025, 10:53:52 PM
    Author     : A
*/
:root {
    --orange: #ffa500;
    --white: #fff;
    --black: #333;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
}



.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: var(--white);
    padding: .8rem 3rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover{
    background: rgba(255,165,0,.2);
    color: var(--orange);
}

.profile-container {
    max-width: 40rem;
    margin: 1rem auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 6px 24px #0001;
    padding: 32px 28px 28px 28px;
    font-size: 1.06rem;
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #ffa500;
    letter-spacing: 2px;
    font-size: 2.7rem;
}

.profile-container label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
    margin-top: 16px;
    font-size: 1.2rem;
}

.profile-container input[type="text"],
.profile-container input[type="email"],
.profile-container input[type="file"] {
    width: 100%;
    padding: 7px 12px;
    border: 1px solid #e3e3e3;
    border-radius: 7px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    background: #fafaff;
}

.profile-container input[type="submit"], .profile-container .btn {
    width: 100%;
    background: #ffa500;
    color: #fff;
    border: none;
    border-radius: 9px;
    padding: 10px 0;
    font-weight: bold;
    cursor: pointer;
    margin-top: 18px;
    font-size: 1.1rem;
    transition: background .2s;
}

.profile-container input[type="submit"]:hover, .profile-container .btn:hover {
    background: #e28a00;
}

.profile-container img {
    display: block;
    margin: 14px auto 0 auto;
    border: 2px solid #ffa50055;
    box-shadow: 0 2px 6px #0002;
}

.profile-container p {
    text-align: center;
    margin-top: 12px;
}