/* ======= NAVBAR ======= */
:root {
    --orange: #ffa500;
    --red: #e53e3e;
    --red-dark: #c62828;
    --white: #fff;
    --black: #2c2c2c;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: url('../img/beach-hotel-bg.jpg') center center/cover no-repeat fixed;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: #2c2c2c;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw 0 2vw;
    height: 54px;
    box-shadow: 0 1px 6px #0002;
}
.header-space { height: 54px; width: 100%; }

header .logo {
    font-size: 2.1rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    margin-right: 34px;
    flex-shrink: 0;
}
header .logo span { color: #ffa500; }

header .navbar {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    gap: 2vw;      /* khoảng cách giữa các mục, có thể chỉnh nhỏ/lớn hơn */
}
header .navbar a {
    color: #fff;
    font-size: 1.18rem;
    height: 54px;
    display: flex;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.18s, background 0.15s;
    white-space: nowrap;
    padding: 0 2px;
    position: relative;
    border-radius: 5px 5px 0 0;
}
header .navbar a:hover {
    color: #ffa500;
    background: #262626;
}
header .icons {
    margin-left: 34px;
    display: flex;
    align-items: center;
}
header .icons i {
    font-size: 1.45rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.16s, box-shadow 0.16s;
    padding: 0 8px;
}
header .icons i:hover {
    color: #ffa500;
    box-shadow: 0 0 7px #ffa50066;
}

/* Responsive: giảm gap khi màn nhỏ */
@media (max-width: 1100px) {
    header { padding: 0 0.5vw 0 0.5vw; }
    header .navbar { gap: 1vw; }
    header .logo { font-size: 1.35rem; margin-right: 12px;}
    header .icons { margin-left: 12px; }
    header .navbar a { font-size: 1rem;}
}
@media (max-width: 800px) {
    header .navbar { gap: 6px; }
    header .logo { font-size: 1.1rem; }
    header .navbar a { font-size: 0.95rem; }
}


/* ======= REFUND CONTAINER ======= */
.refund-container {
    background: rgba(255,255,255,0.97);
    max-width: 950px;
    width: 100%;
    margin: 60px auto 0 auto;
    border-radius: 18px;
    box-shadow: 0 6px 22px 0 rgba(0,0,0,0.13);
    padding: 32px 36px 28px 36px;
}
.refund-title {
    color: #ea2323;
    font-weight: bold;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 24px;
    letter-spacing: 1px;
}

/* ======= TABLE ======= */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
}
th, td {
    padding: 15px 10px;
    text-align: center;
}
th {
    background: #41a7e9;
    color: #fff;
    font-size: 1.13rem;
    font-weight: 600;
}
tr:nth-child(even) td {
    background: #f3f9fe;
}
tr:nth-child(odd) td {
    background: #eaf3fa;
}
td form {
    display: inline;
}

/* ======= INPUT & BUTTON ======= */
input[type="text"] {
    padding: 7px 12px;
    border: 1px solid #b1d1ed;
    border-radius: 5px;
    margin-right: 7px;
}
button {
    padding: 7px 16px;
    border-radius: 6px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    margin: 0 2px;
    background: #18b418;
    color: #fff;
    transition: background 0.2s;
}
button[name="action"][value="reject"] {
    background: #ee2323;
}
button:hover {
    filter: brightness(0.96);
    opacity: 0.93;
}

/* ======= NO DATA ======= */
.no-data {
    text-align: center;
    padding: 36px 0;
    color: #e73333;
    font-size: 1.25rem;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 1100px) {
    .refund-container {
        max-width: 99vw;
        padding: 15px 5px 18px 5px;
    }
    table, th, td {
        font-size: 1rem;
    }
    .refund-title {
        font-size: 1.4rem;
    }
    .navbar {
        font-size: 1rem;
        padding: 0 5px;
    }
    .navbar a {
        padding: 0 7px;
        font-size: 0.99rem;
    }
}
@media (max-width: 650px) {
    .refund-container {
        margin: 30px 1vw 0 1vw;
        padding: 8px 2vw;
    }
    table, th, td {
        font-size: 0.89rem;
        padding: 6px 3px;
    }
    .refund-title {
        font-size: 1.05rem;
    }
    .navbar {
        font-size: 0.97rem;
        padding: 0 2px;
    }
    .navbar .logo {
        font-size: 1.3rem;
        margin-right: 10px;
    }
}
