:root {
    --orange: #ffa500;
    --white: #fff;
    --black: #2c2c2c;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 9%;
    height: 54px;
    box-shadow: 0 1px 6px #0002;
}
header .logo {
    font-size: 2.1rem;
    font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    transition: color 0.18s;
    cursor: pointer;
    margin-right: 20px;
}
header .logo span {
    color: var(--orange);
}
header .navbar {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
header .navbar a {
    color: var(--white);
    font-size: 1.2rem;
    margin: 0 0.4rem;
    text-decoration: none;
    transition: color 0.16s;
}
header .navbar a:hover {
    color: var(--orange);
}
header .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
header .icons i,
header .icons img {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: color 0.16s, box-shadow 0.16s;
}
header .icons i:hover,
header .icons img:hover {
    color: var(--orange);
    box-shadow: 0 0 7px #ffa50066;
}
header .icons img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    background: #ffa50033;
    border: 2px solid #fff;
}
header .search-bar-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: var(--black);
    border-top: .1rem solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.5s ease;
}
header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: var(--black);
    font-size: 1.7rem;
    border-radius: .5rem;
}
header .search-bar-container button{
    color: var(--white);
    background-color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    margin-left: 1.5rem;
    border: none;
}
header .search-bar-container button:hover{
    color: var(--orange);
}

body {
    min-height: 100vh;
    background: url('../img/beach-hotel-bg.jpg') center center/cover no-repeat fixed;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* ĐẨY NỘI DUNG XUỐNG KHÔNG BỊ HEADER CHE */
.header-space {
    height: 54px;
    width: 100%;
    min-width: 100vw;
}

/* ====== PHẦN REFUND ROOM ======= */
.refund-box {
    background: rgba(255,255,255,0.98);
    max-width: 740px;
    width: 97vw;
    margin: 60px auto 0 auto;
    border-radius: 18px;
    box-shadow: 0 8px 28px 0 rgba(20,100,180,0.13);
    padding: 36px 24px 28px 24px;
    text-align: center;
}

.refund-box h2 {
    color: #1992df;
    font-size: 2.1rem;
    margin-bottom: 22px;
    font-weight: bold;
    letter-spacing: 1px;
}

.alert {
    margin-bottom: 18px;
    font-size: 1.12rem;
    border-radius: 8px;
    padding: 13px 10px;
    box-shadow: 0 2px 8px #b8e0f2a7;
    text-align: center;
}
.success {
    color: #16ad3b;
    background: #e8f8ee;
    border: 1.5px solid #73dd97;
    font-weight: 600;
}
.error {
    color: #d7263d;
    background: #fff4f6;
    border: 1.5px solid #ffb3bb;
    font-weight: 600;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 18px;
    border-radius: 14px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 11px #e7e7fa44;
}
th, td {
    padding: 13px 7px;
    text-align: center;
}
th {
    background: #6fc4f4;
    color: #fff;
    font-size: 1.07rem;
    font-weight: 600;
}
tr:nth-child(even) td {
    background: #f3f9fe;
}
tr:nth-child(odd) td {
    background: #eaf3fa;
}
input[type="radio"] {
    transform: scale(1.2);
    cursor: pointer;
}

.center-btn {
    text-align: center;
}
.refund-btn {
    padding: 11px 38px;
    font-size: 1.11rem;
    color: #fff;
    background: linear-gradient(90deg, #ffa500 65%, #ffe7b3 100%);
    border: none;
    border-radius: 999px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 3px 13px #ffa50033;
    cursor: pointer;
    transition: background 0.18s, transform 0.13s, box-shadow 0.13s;
}
.refund-btn:hover, .refund-btn:focus {
    background: linear-gradient(90deg, #ff8800 72%, #ffe7b3 100%);
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 7px 18px #ffa50066;
}

@media (max-width: 800px) {
    .refund-box { padding: 18px 3vw; }
    table, th, td { font-size: 1rem; }
    header { padding: 0 3vw; }
}
@media (max-width: 600px) {
    .refund-box { margin: 25px 1vw 0 1vw; padding: 8px 2vw; }
    table, th, td { font-size: 0.89rem; padding: 6px 3px;}
    .refund-box h2 { font-size: 1.25rem; }
}
