/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 25, 2025, 10:44:00 PM
    Author     : A
*/
:root {
    --orange: #ffa500;
    --white: #fff;
    --black: #333;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
    
}

body{
    background: url('../img/view-register.jpeg') center center/cover no-repeat fixed;
    
}



.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: var(--white);
    padding: .8rem 3rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover{
    background: rgba(255,165,0,.2);
    color: var(--orange);
}

.register-container {
    max-width: 40rem;
    margin: 1rem auto 0 auto;
    box-shadow: 0 10px 30px rgba(34,34,34,0.10);
    padding: 2.8rem 2.2rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(2px) saturate(1.1);
    background: rgba(255,255,255,0.4);
    border-radius: 24px;
    box-shadow: 0 4px 32px rgba(51, 51, 51, 0.13);
}

.register-container h2 {
    color: #ffa500;
    letter-spacing: 1px;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.register-container form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.register-container label {
    color: #222;
    margin-bottom: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
}

.register-container input[type="text"],
.register-container input[type="email"],
.register-container input[type="password"],
.register-container input[type="file"] {
    padding: 0.6rem 1rem;
    margin-bottom: 1.1rem;
    border-radius: 10px;
    border: 1.5px solid #ffa500;
    outline: none;
    font-size: 1rem;
    transition: border 0.15s;
    background: #fff;
    color: #222;
}

.register-container input[type="file"] {
    padding: 0.7rem 15px;
    border: none;
}

.register-container input[type="text"]:focus,
.register-container input[type="email"]:focus,
.register-container input[type="password"]:focus {
    border-color: #222;
}

.register-container .btn,
.register-container input[type="submit"] {
    background: #ffa500;
    color: #fff;
    border: none;
    padding: 0.7rem 0;
    font-size: 1.07rem;
    border-radius: 12px;
    margin-top: 0.6rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(255, 165, 0, 0.10);
    transition: background 0.2s;
    cursor: pointer;
}

.register-container .btn:hover,
.register-container input[type="submit"]:hover {
    background: #e49000;
}

.register-container p {
    margin-top: 0.8rem;
    font-size: 1rem;
    text-align: center;
}

.register-container p[style*="red"] {
    color: #e84a5f !important;
    font-weight: 500;
}

.register-container p[style*="green"] {
    color: #17b978 !important;
    font-weight: 500;
}
