/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 31, 2025, 9:51:49 AM
    Author     : admin
*/

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.room-image{
    width: 100%;
    height: 30rem;
    display: block;
    border-bottom: 1px solid #eee;
}

.room-image img {
    width: 100%;
    height: 100%;
    display: block;
    border-bottom: 1px solid #eee;
}



.room-content {
    padding: 30px;
}

.room-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.room-description {
    font-size: 16px;
    color: #444;
    margin-bottom: 20px;
}

.star-rating {
    font-size: 20px;
    color: orange;
    margin-bottom: 20px;
}

.thumbnails {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.thumbnails img {
    width: 100px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: transform 0.3s;
}

.thumbnails img:hover {
    transform: scale(1.05);
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
