/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 31, 2025, 1:59:18 PM
    Author     : MSILap
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f9fc;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(135deg, #1e5799 0%, #207cca 100%);
    padding: 12px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.nav-links li {
    margin-right: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: all 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.nav-links a i {
    margin-right: 8px;
    font-size: 16px;
}

.nav-links a:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.nav-links a.active {
    background-color: #fff;
    color: #207cca;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Form Container */
.search-container {
    background-color: white;
    padding: 25px;
    margin: 25px auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

/* Form Elements */
.form-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.form-table td {
    padding: 8px;
    vertical-align: middle;
}

.form-table input[type="text"],
.form-table input[type="date"] {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 100%;
    transition: all 0.3s;
    font-size: 14px;
}

.form-table input[type="text"]:focus,
.form-table input[type="date"]:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52,152,219,0.2);
}

/* Button Styles */
.form-table input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: #3498db;
    color: white;
    box-shadow: 0 2px 5px rgba(41,128,185,0.3);
}

.form-table input[type="submit"]:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(41,128,185,0.4);
}

/* Message Styles */
.message {
    margin: 15px 0;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

.message.error {
    color: #e74c3c;
}

.message.success {
    color: #27ae60;
}

/* Data Table Styles */
.data-table {
    width: 95%;
    margin: 25px auto;
    border-radius: 8px;
    overflow: hidden;
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    background-color: white;
}

.data-table thead {
    background-color: #3498db;
    color: white;
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-right: 1px solid rgba(255,255,255,0.2);
}

.data-table th:last-child {
    border-right: none;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    border-right: 1px solid #eee;
}

.data-table td:last-child {
    border-right: none;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Update and Delete Buttons */
.data-table a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #3498db;
    margin: 0 5px;
    margin-bottom: 10px;
    display: inline-block;
}

.data-table a:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(41,128,185,0.3);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        justify-content: center;
    }
    
    .nav-links li {
        margin: 5px;
    }
    
    .search-container {
        padding: 15px;
        margin: 15px;
    }
    
    .form-table {
        display: block;
    }
    
    .form-table tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    
    .form-table td {
        padding: 8px 0;
    }
    
    .form-table input[type="submit"] {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .data-table table {
        display: block;
        overflow-x: auto;
    }
}
