/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 18, 2025, 4:57:18 PM
    Author     : MSILap
*/
/* Reset & Font */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f9fc;
            color: #333;
        }
        
        /* Header - Màu xanh nước biển chủ đạo */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(135deg, #1e5799 0%, #207cca 100%);
            color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        /* Image Slider - Carousel hình ảnh khách sạn */
        .slider-container {
            width: 100%;
            height: 350px;
            position: relative;
            overflow: hidden;
            border-bottom: 4px solid #1e5799;
        }
        
        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.8s ease-in-out;
        }
        
        .slide {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .slide-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .slide-content {
            position: absolute;
            bottom: 50px;
            left: 50px;
            color: white;
            max-width: 600px;
        }
        
        .slide-content h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        
        .slide-content p {
            font-size: 1.1rem;
            line-height: 1.5;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .slider-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            margin: 0 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .slider-dot.active {
            background: white;
        }
        
        /* Navigation */
        .navbar {
            background-color: #2c3e50;
            padding: 12px 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-right: 25px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: #3498db;
        }
        
        /* Main Content */
        .container {
            padding: 25px 30px;
            display: grid;
            grid-template-columns: 70% 30%;
            gap: 25px;
        }
        
        /* Dashboard Widgets */
        .widget {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-top: 3px solid #3498db;
        }
        
        .widget-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #2c3e50;
            border-bottom: 1px solid #eee;
            padding-bottom: 12px;
            display: flex;
            align-items: center;
        }
        
        .widget-title i {
            margin-right: 10px;
            color: #3498db;
        }
        
        .revenue {
            border-top-color: #2ecc71;
        }
        
        .debt {
            border-top-color: #e74c3c;
        }
        
        .alert {
            border-top-color: #f39c12;
        }
        
        .value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 15px 0;
            color: #2c3e50;
        }
        
        .change {
            color: #2ecc71;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .negative {
            color: #e74c3c;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #e67e22;
        }
        
        /* Calendar */
        .calendar {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-top: 3px solid #9b59b6;
        }
        
        .calendar-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }
        
        .calendar-title i {
            margin-right: 10px;
            color: #9b59b6;
        }
        
        .event {
            padding: 15px;
            border-left: 4px solid #3498db;
            margin-bottom: 15px;
            background-color: #f8fafc;
            border-radius: 4px;
            transition: transform 0.3s;
        }
        
        .event:hover {
            transform: translateX(5px);
        }
        
        .event-date {
            font-weight: bold;
            color: #3498db;
            margin-bottom: 5px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .slide-content {
                left: 30px;
                bottom: 30px;
                max-width: 80%;
            }
            
            .slide-content h2 {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
            }
            
            .nav-links li {
                margin-bottom: 10px;
                margin-right: 0;
            }
            
            .slide-content {
                left: 20px;
                bottom: 20px;
            }
            
            .slide-content h2 {
                font-size: 1.8rem;
            }
            
            .quick-actions {
                flex-direction: column;
            }  
        }
        /* Reset & Font */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f9fc;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        /* Header - Màu xanh nước biển chủ đạo */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(135deg, #1e5799 0%, #207cca 100%);
            color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
            display: block; /* Đảm bảo logo hiển thị */
        }
        
        /* Image Slider - Carousel hình ảnh khách sạn */
        .slider-container {
            width: 100%;
            height: 350px;
            position: relative;
            overflow: hidden;
        }
        
        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.8s ease-in-out;
        }
        
        .slide {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .slide-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .slide-content {
            position: absolute;
            bottom: 50px;
            left: 50px;
            color: white;
            max-width: 600px;
        }
        
        .slide-content h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }
        
        .slide-content p {
            font-size: 1.1rem;
            line-height: 1.5;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .slider-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        
        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            margin: 0 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .slider-dot.active {
            background: white;
        }
        
        /* Navigation */
        .navbar {
            background-color: #2c3e50;
            padding: 12px 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-right: 25px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: #3498db;
        }
        
        /* Main Content */
        .container {
            padding: 25px 30px;
            display: grid;
            grid-template-columns: 70% 30%;
            gap: 25px;
            flex: 1;
        }
        
        /* Dashboard Widgets */
        .widget {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-top: 3px solid #3498db;
        }
        
        /* Footer */
        .footer {
            background: linear-gradient(135deg, #1e5799 0%, #207cca 100%);
            color: white;
            padding: 30px;
            text-align: center;
            margin-top: auto;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .footer-link {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        
        .footer-link:hover {
            color: #f1c40f;
        }
        
        .footer-link i {
            margin-right: 8px;
            font-size: 1.3rem;
        }
        
        .copyright {
            margin-top: 20px;
            font-size: 0.9rem;
            opacity: 0.8;
        }




