/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 31, 2025, 3:28:41 PM
    Author     : MSILap
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f9fc;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    background: linear-gradient(135deg, #1e5799 0%, #207cca 100%);
    padding: 12px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.nav-links li {
    margin-right: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 4px;
    transition: all 0.3s;
    font-weight: 500;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.nav-links a i {
    margin-right: 8px;
    font-size: 16px;
}

.nav-links a:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.nav-links a.active {
    background-color: #fff;
    color: #207cca;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Form Container */
.search-container {
    background-color: white;
    padding: 25px;
    margin: 25px auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

/* Form Elements */
.search-form table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.search-form td {
    padding: 8px;
    vertical-align: middle;
}

.search-form input[type="text"] {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 100%;
    transition: all 0.3s;
    font-size: 14px;
}

.search-form input[type="text"]:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52,152,219,0.2);
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-search {
    background-color: #3498db;
    color: white;
    box-shadow: 0 2px 5px rgba(41,128,185,0.3);
    margin-right: 30px;
    margin-left: 30px
}

.btn-search:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(41,128,185,0.4);
}

.btn-all {
    background-color: #3498db;
    color: white;
    box-shadow: 0 2px 5px rgba(39,174,96,0.3);
}

.btn-all:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(39,174,96,0.4);
}

.btn-order {
    background-color: #3498db;
    color: white;
    box-shadow: 0 2px 5px rgba(155,89,182,0.3);
}

.btn-order:hover {
    background-color: #8e44ad;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(155,89,182,0.4);
}

/* Radio Button Styles */
.radio-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-option input[type="radio"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    accent-color: #3498db;
    cursor: pointer;
}

.radio-option label {
    cursor: pointer;
    font-weight: 500;
    color: #2c3e50;
}

/* Select Dropdown Styles */
.select-wrapper {
    position: relative;
    min-width: 150px;
}

.select-wrapper select {
    padding: 10px 35px 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 0.3s;
}

.select-wrapper select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52,152,219,0.2);
}

.select-wrapper::after {
    content: "▼";
    font-size: 12px;
    color: #7f8c8d;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

/* Message Styles */
.message {
    color: #e74c3c;
    margin: 15px 0;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

/* Data Table Styles */
.data-table {
    width: 95%;
    margin: 25px auto;
    border-collapse: collapse;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.data-table h2 {
    text-align: center;
    padding: 20px;
    color: #2c3e50;
    background-color: #f8f9fa;
    margin: 0;
    font-size: 22px;
}

.data-table thead {
    background-color: #3498db;
    color: white;
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

.data-table a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: rgba(52,152,219,0.1);
}

.data-table a:hover {
    color: #1e5799;
    background-color: rgba(52,152,219,0.2);
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        justify-content: center;
    }
    
    .nav-links li {
        margin: 5px;
    }
    
    .search-container {
        padding: 15px;
        margin: 15px;
    }
    
    .radio-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .search-form table {
        display: block;
    }
    
    .search-form tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    
    .search-form td {
        padding: 8px 0;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
}