/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 16, 2025, 7:55:09 AM
    Author     : A
*/

:root {
    --orange: #ffa500;
    --white: #fff;
    --black: #333;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
}

*::selection {
    background: var(--orange);
    color: var(--white);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--white);
    text-transform: uppercase;
}

header .logo span {
    color: var(--orange);
}

header .navbar a {
    color: var(--white);
    font-size: 2rem;
    margin: 0.8rem;
}

header .navbar a:hover {
    color: var(--orange);
}

header .icons i{
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    margin-right: 2rem;
}

header .icons i:hover{
    color: var(--orange);
}

header .search-bar-container{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: var(--black);
    border-top: .1rem solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.5s ease;
}

header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: var(--black);
    font-size: 1.7rem;
    border-radius: .5rem;
}

header .search-bar-container button{
    color: var(--white);
    background-color: var(--black);
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;

}

header .search-bar-container button:hover{
    color: var(--orange);
}

.login-form-container{
    position: fixed;
    top: -120%;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: top 0.5s ease;
}

.login-form-container.active{
    top: 0;
}

.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: var(--white);
    width: 50rem;
}

.login-form-container form h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.login-form-container form .box{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    margin: .6rem 0;
    border: .1rem solid rgba(0,0,0,0.3);
    text-transform: none;
}


.login-form-container form .box:focus{
    border-color: var(--orange);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: var(--white);
    padding: .8rem 3rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: rgba(255,165,0,.2);
    color: var(--orange);
}

.login-form-container form .btn{
    display: block;
    width: 100%;
}

.login-form-container form p{
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--black);
}

.login-form-container form p a{
    color: var(--orange);
}

.login-form-container form p a:hover{
    color: var(--black);
    text-decoration: underline;
}

.login-form-container #form-close{
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
    color: var(--white);
    cursor: pointer;
}

#menu-bar{
    color: var(--white);
    border: .1rem solid var(--white);
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 2rem 9%;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    z-index: 0;
}

.home .content{
    text-align: center;    
}

.home .content h3{
    font-size: 4.5rem;
    color: var(--white);
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
}

.home .content p{
    font-size: 2rem;
    color: var(--white);
    padding: .5rem 0;
}

.home .video-container video{
    position: absolute;
    top: 0; 
    left: 0; 
    z-index: -1;
    height: 100%; 
    width: 100%;
    object-fit: cover;
}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0,0,0,.7);
    position: absolute;
    top: 50rem;
    display: flex;
}

.home .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: block;
    border-radius: 50%;
    background: var(--white);
    cursor: pointer;
    margin: 0 .5rem;
    
}

.home .controls .vid-btn.active{
    background: var(--orange);
}

.heading{
    text-align: center;
    padding: 2.5rem 0;
}

.heading span{
    font-size: 3.5rem;
    background: rgba(255,155,0,.2);
    color: var(--orange);
    border-radius: .5rem;
    padding: .2rem 1rem;
    text-transform: uppercase;
}

.heading span.space{
    background: none;
}


.book .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.book .row .img img{
    width: 100%;
    height: 460px;
}

.book .row form{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.book .row form .inputBox{
    padding: .5rem 0;
}

.book .row form .inputBox input{
    width: 100%;
    padding: 1rem;
    border: .1rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
}

.book .row form .inputBox h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.packages .box-container .box{
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    display: flex;
    flex: 1 1 30rem;
    flex-direction: column;
}


.packages .box-container .box img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.packages .box-container .box .content{
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.packages .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.packages .box-container .box .content i{
    color: var(--orange);
}

.packages .box-container .box .content p{
    font-size: 1.7rem;
    color: var(--black);
    padding: 1rem 0;
}

.packages .box-container .box .content .amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
}

.packages .box-container .box .content .amenity-item {
    display: flex;
    align-items: center;
    gap: .5rem;
    background-color: #f9f9f9;
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--black);
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.05);
}

.packages .box-container .box .content .amenity-item i {
    color: var(--orange);
    font-size: 1.6rem;
}


.packages .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--orange);
}

.packages .box-container .box .content .price{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.packages .box-container .box .content .price span{
    color: var(--black);
    font-size: 1.5rem;
    text-decoration: line-through;
}

.packages .box-container .box .content .wrapper {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
}

.services .box-container .box i{
    padding: 1rem;
    font-size: 5rem;
    color: var(--orange);
}

.services .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.services .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0,0,0,0,.2);
}


@media(max-width: 1200px){
    html {
        font-size: 55%;
    }
    
    .home .controls{
        top: 60rem;
    }
}

@media(max-width: 991px){
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home .controls{
        top: 65rem;
    }
}

@media(max-width: 768px){
    .home .controls{
        top: 65rem;
    }
    
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--black);
        border-top: .1rem solid rgba(255,255,255,.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 0.5 ease;
    }
    
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: var(--black);
    }
}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .heading span{
        font-size: 2.5rem;
    }
    
    .home .controls{
        top: 72rem;
    }
    
    
}