:root {
    --orange: #ffa500;
    --white: #fff;
    --black: #2c2c2c;
}

body {
    background: var(--black);
    color: var(--white);
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.thankyou-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.thankyou-box {
    background: var(--white);
    color: var(--black);
    padding: 36px 48px;
    border-radius: 24px;
    box-shadow: 0 4px 32px #0003;
    text-align: center;
    max-width: 400px;
}

.thankyou-box h1 {
    color: var(--orange);
    margin-bottom: 18px;
    font-size: 2.2rem;
}

.thankyou-box p {
    margin-bottom: 16px;
    font-size: 1.2rem;
}

.btn-home {
    display: inline-block;
    padding: 10px 32px;
    background: var(--orange);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background 0.2s;
}

.btn-home:hover {
    background: #ff8800;
}
