deploy.ant.properties.file=C:\\Users\\vankh\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.jakarta.activation-2.0.1.jar=C:\\Users\\vankh\\OneDrive\\Desktop\\L\u01b0u code gitlab\\HotelCombine\\lib\\jakarta.activation-2.0.1.jar
file.reference.jakarta.mail-2.0.1.jar=C:\\Users\\vankh\\OneDrive\\Desktop\\L\u01b0u code gitlab\\HotelCombine\\lib\\jakarta.mail-2.0.1.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0__1_.jar=C:\\Users\\vankh\\OneDrive\\Desktop\\L\u01b0u code gitlab\\HotelCombine\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0 (2).jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0__2_.jar=C:\\Users\\vankh\\OneDrive\\Desktop\\L\u01b0u code gitlab\\HotelCombine\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0 (1).jar
file.reference.jaxb-api-2.1.jar=C:\\Users\\vankh\\OneDrive\\Desktop\\L\u01b0u code gitlab\\HotelCombine\\lib\\jaxb-api-2.1.jar
file.reference.sqljdbc42.jar=C:\\Users\\vankh\\OneDrive\\Desktop\\L\u01b0u code gitlab\\HotelCombine\\lib\\sqljdbc42.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\vankh\\AppData\\Roaming\\NetBeans\\17\\build.properties
